
LOCAL FEATURES - GBT EVALUATION REPORT
Generated: 2025-12-09 21:31:27

================================================================================
DATASET INFORMATION
================================================================================
Train Set: 3772 samples (PDBbind Refined - Core)
Test Set:  285 samples (CASF-2016 Core Set)
Features:  1440 local element-interactive features

================================================================================
CROSS-VALIDATION RESULTS (5-Fold on Training Set)
================================================================================
RMSE:      1.3306 ± 0.0279
MAE:       1.0354 ± 0.0235
R²:        0.5543 ± 0.0139
Pearson R: 0.7462 ± 0.0100

================================================================================
TEST SET PERFORMANCE (CASF-2016 Independent Core Set)
================================================================================
RMSE:      1.3841
MAE:       1.1089
R²:        0.5933
Pearson R: 0.8022
P-value:   2.39e-65

================================================================================
MODEL CONFIGURATION
================================================================================
Algorithm:     Gradient Boosting Trees
Estimators:    10000
Learning Rate: 0.01
Max Depth:     7
Min Samples:   3
Subsample:     0.3
Max Features:  sqrt

================================================================================
LOCAL APPROACH PARAMETERS
================================================================================
Cutoff Distance: 7.0 Å
Isovalue:        0.25
Kernel Type:     exponential
Kernel Tau:      1.0
Kernel Power:    2.0

================================================================================
OUTPUT FILES
================================================================================
All results saved in: /Users/shahi/Desktop/Refined_EIM/gbt_results_local

================================================================================
